# prueba1

./: kaka.txt4  pruebas2.txt4
ITTestNej/: .classpath  .project  pom.xml
ITTestNej/src/test/java/nej/ITTest/: ITConsultaDocumentacion.java  ITConsultaPerceptoresDifSSNom.java  ITExplotacionNomina.java  ITGestion190.java  ITGestionPerceptores.java
ITTestNej/src/test/java/nej/ITTest/utils/: ISeleniumConstantes.java  ITGeneral.java  TestPrueba.java
ITTestNej/src/test/java/nej/testUnit/: PerceptorServiceTest.java  PerceptorServiceTest2.java
ITTestNej/src/test/resources/nej/ITconfiguration/: nej.properties
