##-----------------------------------------------------------------------------------------------------
## PROPIEDADES RELACIONADAS CON EL SERVIDOR Y LA BBDD QUE DEPENDEN DEL ENTORNO Y ESQUEMA DONDE SE ENCUENTRE LA APLICACIÓN
##-----------------------------------------------------------------------------------------------------

## Dirección física de la aplicación en el servidor
root=c:\\Tomcat6.0\\webapps\\nej
## Url de la aplicación en el servidor
rootHttp=http:\\\\localhost:8080\\nej

## Usuario y password de la base de datos para establecer conexión
##usuario=nemed
##password=nemed


## Usuario y password de la base de datos para establecer conexión
usuario=nedx2adm
password=PASSWORD

	
## Parametros configuracion Pool de conexiones
cacheFixedWaitTimeout=5
cacheFixedWaitIdleTime=15
maxLimit=12
minLimit=1

## Cadena de conexión a la base de datos ORACLE 12 MAQUINA VIRTUAL
cadconexion=jdbc:oracle:thin:@VMESGCS172.eur.ad.sag:1521:ora12



##-----------------------------------------------------------------------------------------------------
## WINDOWS ORA11G
##-----------------------------------------------------------------------------------------------------

## Cadena de conexión a la base de datos LOCAL 
##cadconexion=jdbc:oracle:thin:@localhost:1521:ora11g

## Cadena de conexión a la base de datos desarrollo Baleares 
##cadconexion=jdbc:oracle:thin:@sdesoralin6.caib.es:1523:des11g6



## Sistema operativo sobre el que se ejecuta la aplicacion, para la generacion de documentacion.
## S-Unix N-Windows 
soUNIX=N

## Dirección física del servidor donde se generan y se guardan todos los documentos de la aplicación 

##repository=Y:\\PDFX2
##logPath=Y:\\LOGX2
##lisPath=Y:\\

repository=C:\\nemed\\PDFX2
logPath=C:\\nemed\\LOGX2
lisPath=C:\\nemed

##repository=H:\\BCS_ADMINISTRACION PUBLICA\\SOPORTE MECD\\dsr\\PDFX2
##logPath=H:\\BCS_ADMINISTRACION PUBLICA\\SOPORTE MECD\\dsr\\LOGX2
##lisPath=H:\\BCS_ADMINISTRACION PUBLICA\\SOPORTE MECD\\dsr

comandoLS_PDF=pcl6-9.06-win32  

##-----------------------------------------------------------------------------------------------------
## UNIX PREEXPLOTACION (PREPRODUCCION)
##-----------------------------------------------------------------------------------------------------

## Cadena de conexión a la base de datos 
##cadconexion=jdbc:oracle:thin:@phecda.mec.es:8301:i301

## Sistema operativo sobre el que se ejecuta la aplicacion, para la generacion de documentacion.
## S-Unix N-Windows 
##soUNIX=S

## Dirección física del servidor donde se generan y se guardan todos los documentos de la aplicación 
## ESQUEMA NEDXXADM
##repository=/data/nomina/pre/PDF
##ESQUEMA NEDX1ADM
##repository=/data/nomina/pre/PDFX1
## ESQUEMA NEDX2ADM
##repository=/data/nomina/pre/PDFX2
## ESQUEMA NEDX3ADM
##repository=/data/nomina/pre/PDFX3
## ESQUEMA NEDX4ADM
##repository=/data/nomina/pre/PDFX4

## Dirección física del servidor donde se generan los log de la aplicación 
##NEDXXADM
##logPath=/data/nomina/pre/LOG
##NEDX1ADM
##logPath=/data/nomina/pre/LOGX1
##NEDX2ADM
##logPath=/data/nomina/pre/LOGX2
##NEDX3ADM
##logPath=/data/nomina/pre/LOGX3
##NEDX4ADM
##logPath=/data/nomina/pre/LOGX4

## Dirección física del servidor base de documentación y logs
##lisPath=/data/nomina/pre
## Nombre del comando en linux o windows para convertir LS en PDF
##comandoLS_PDF=pcl6 


##-----------------------------------------------------------------------------------------------------
## WINDOWS ORA10G
##-----------------------------------------------------------------------------------------------------

## Cadena de conexión a la base de datos 
##cadconexion=jdbc:oracle:thin:@vitpc0006.red2003.local:1521:ora10g  

## Sistema operativo sobre el que se ejecuta la aplicacion, para la generacion de documentacion.
## S-Unix N-Windows 
##soUNIX=N

## Dirección física del servidor donde se generan y se guardan todos los documentos de la aplicación 
##NEDXXADM
##repository=\\\\10.9.29.250\\dsr\\PDF
##NEDX1ADM
##repository=\\\\10.9.29.250\\dsr\\PDFX1
##NED02ADM
##repository=\\\\10.9.29.250\\dsr\\PDF02

## Dirección física del servidor donde se generan los log de la aplicación 
##NEDXXADM
##logPath=\\\\10.9.29.250\\dsr\\LOG
##NEDX1ADM
##logPath=\\\\10.9.29.250\\dsr\\LOGX1
##NED02ADM
##logPath=\\\\10.9.29.250\\dsr\\LOG02

## Dirección física del servidor base de documentación y logs
##lisPath=\\\\10.9.29.250\\dsr
## Nombre del comando en linux o windows para convertir LS en PDF
##comandoLS_PDF=pcl6-9.06-win32 


##-----------------------------------------------------------------------------------------------------
## WINDOWS ORA10G2 -- Puesto de Jesús Nueva  
##-----------------------------------------------------------------------------------------------------

## Cadena de conexión a la base de datos 
#cadconexion=jdbc:oracle:thin:@172.30.16.251:1521:ora10g2 
## Sistema operativo sobre el que se ejecuta la aplicacion, para la generacion de documentacion.
## S-Unix N-Windows 
#soUNIX=N

## Dirección física del servidor donde se generan y se guardan todos los documentos de la aplicación 
##NEDXXADM
##repository=\\\\172.30.16.251\\dsr\\PDF
##NEDX1ADM
##repository=\\\\172.30.16.251\\dsr\\PDFX1
##NED02ADM
#repository=\\\\172.30.16.251\\dsr\\PDF02

## Dirección física del servidor donde se generan los log de la aplicación 
##NEDXXADM
##logPath=\\\\172.30.16.251\\dsr\\LOG
##NEDX1ADM
##logPath=\\\\172.30.16.251\\dsr\\LOGX1
##NED02ADM
#logPath=\\\\172.30.16.251\\dsr\\LOG02

## Dirección física del servidor base de documentación y logs
#lisPath=\\\\172.30.16.251\\dsr
## Nombre del comando en linux o windows para convertir LS en PDF
#comandoLS_PDF=pcl6-9.06-win32 


##-----------------------------------------------------------------------------------------------------
## WINDOWS ORA10G3
##-----------------------------------------------------------------------------------------------------

## Cadena de conexión a la base de datos 
##cadconexion=jdbc:oracle:thin:@172.30.16.252:1521:ORA10G4  
## Sistema operativo sobre el que se ejecuta la aplicacion, para la generacion de documentacion.
## S-Unix N-Windows 
##soUNIX=N

## Dirección física del servidor donde se generan y se guardan todos los documentos de la aplicación 
##NEDXXADM
##repository=\\\\172.30.16.252\\dsr\\PDF
##NEDX1ADM
##repository=\\\\172.30.16.252\\dsr\\PDFX1
##NED02ADM
##repository=\\\\172.30.16.252\\dsr\\PDF02

## Dirección física del servidor donde se generan los log de la aplicación 
##NEDXXADM
##logPath=\\\\172.30.16.252\\dsr\\LOG
##NEDX1ADM
##logPath=\\\\172.30.16.252\\dsr\\LOGX1
##NED02ADM
##logPath=\\\\172.30.16.252\\dsr\\LOG02

## Dirección física del servidor base de documentación y logs
##lisPath=\\\\172.30.16.252\\dsr
## Nombre del comando en linux o windows para convertir LS en PDF
##comandoLS_PDF=pcl6-9.06-win32 



##-----------------------------------------------------------------------------------------------------
## VARIABLES NO DEPENDIENTES DEL ENTORNO SINO DE CONFIGURACIÓN DE LA APLICACIÓN 
##-----------------------------------------------------------------------------------------------------

## versión de la aplicación (sólo informativo)
version=1.0
## Tiempo que dura la sesión en segundos
tiemposesion=1800
## Tiempo máximo en el que se bloquea por usuario
tiempousuario=15

## Tiempo máximo en el que se bloquea por persona
tiempopersona=12

## Número de resultados por página cuando hay listados paginados
regsPaginacion=10

## Fecha puesta en marcha de la aplicacion
anioIniNomina=2005

## Número de intentos de accesos erróneos permitidos antes de bloquear el usuario
numMaxAccesos=3

## Nombre de la carpeta física dentro del proyecto donde se encuentran archivos a cargar
files=files

## Nombre de la carpeta física dentro del proyecto donde se encuentran las imágenes de la aplicación
img=img

## Nombre de la carpeta física dentro del proyecto donde se encuentra el xsd de verificación de datos del IRPF
irpf=irpf

## Nombre de la carpeta física dentro del proyecto donde se encuentran los xsd de verificación de XML generados o recibidos en la aplicación EJ/ fichero tramos
ficherosXSD=ficherosXSD

## Nombre de la carpeta física dentro del proyecto donde se encuentran los reports de la aplicación
reports=reports

## Nombre de la carpeta física dentro del proyecto donde se generan los excel de gestión presupuestaria
reportsEXCEL=EXCEL

##  Nombre de la carpeta física dentro del proyecto donde se guardarán ficheros temporales que se generen en la aplicación
temp=temp

# Indicador para saber si se presenta el puesto de trabajo que accede a las tablas de badaral
puestoBadaral=N

# Indicador para saber si se presenta la pestaña de retenciones manuales
presentaRetenciones=S

## nombre del fichero xsd del IRPF. Será modificado según el ejercicio
xsd=AEATRetenciones2019.xsd
## nombre del fichero xsd del fichero carga de errores. Será modificado según el ejercicio
xsdCargaErrores=Respuesta.xsd
## nombre del fichero xsd del fichero de trabajadores y tramos. Será modificado según el ejercicio
xsdCargaTrabajadoresTramos=TrabajadoresTramos.xsd
## nombre del fichero xsd del fichero de respuesta de bases. Será modificado según el ejercicio
xsdBasesGeneradas=Bases.xsd
## nombre del fichero xsd del fichero de solicitud de trabajadores y tramos. Será modificado según el ejercicio
xsdSolicitudTrabajadoresTramos=SolicitudTrabajadoresTramos.xsd
## nombre del fichero xsd del fichero de solicitud de trabajadores y tramos. Será modificado según el ejercicio
xsdCintaXML=Cinta.xsd

## Shell file. Nombre del fichero donde se guarda la salida de consola de los ShellScripts
shellResult=shellResult.txt

## En el caso de estar a "S" se guardan en ficheros de texto las sentencias DML que se ejecutan en Batch
batchEnFichero=N

## En el caso de estar a "S" se guardan en tcalc_haber_nommes_paga los registros de paga calculados
insertaPaga=N

## Si tiene valor "S" hace un commit por cada perceptor en el cálculo. Se utiliza para identificar el perceptor 
## que ha fallado en batch
debugCalculo=N
 
## Organismo que se toma como referencia para v er la fecha de nómina en la que se encuentra y poder cargar los mapas de flags.
orgaReferencia=07

## Numero de meses máximo para recálculo general 
numMesesMaxRecal=48

## Numero de meses máximo para Simulacion 
numMesesMaxSimulacion=12

## Variables para fichero SEPA
SEPAdetalle=0 
SEPAIdBenef=S
SEPASufijoOrganismo=000

## Huelga con los días del mes a 30. Si tiene "S" quiere decir que se toman los meses de 30 dias, no con los días naturales 
mesesHuelga30dias=S

## Pool de conexiones acctivo para la aplicacion, puede ser el pool de Tomcat (T) o el pool de Oracle (O)
poolTipo=O

## parametro que indica si debe eliminarse la primera hoja de los informes generados desde LIS/LS/PDF en sistemas windows
Borra1PagPdf=S

## parametro que indica si debe validarse el fichero de cinta de bancos/multibancos
validarXSDBancos=S

## Variable para indicar si el fichero xml de entrada de la rutina de IRPF se almacena en BBDD (S), por defecto es N.
entabla=N


## Variable que indica la fecha para calcular las bases de cotizacion a partir del importe completo en vez de reducido.
FechaDesdeCalculoBasesAltNomina=01/03/2019
FechaDesdeCalculoBasesAltSS=01/02/2019
## Fecha desde la cual se aplica el nuevo cálculo de retribuciones de IT
FechaDesdeITSSNew=01/03/2019


## Ruta de chromedrive para la ejecución del Selenium
URLCromeDriver=C:\\chromedriver_win32\\chromedriver.exe
URLNej=http://localhost:8080/nejREST
#Selenium_usuario=SELENIUM
#Selenium_password=PASSWORD
Selenium_usuario=PACO
Selenium_password=INICIO